<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>My HTML Journal</title>
        <meta name="viwewport" content="width=device-width, initial scale" >
        <link rel="stylesheet" href="styles.css">
       
   <!--In this journal you will learn a lot about me-->

    <body>
        
        <h1>
           My HTML Journal
        </h1>

        <h2>
            Zekirah Dozier
        </h2>

<img src="Purple Spider Lily.jpg" alt="Purple Spider Lily" width="500" height="500">
    </body>

           <p> My experience as a college student so far has been a decent experince and I have learned <br> 
            a lot from both professors and other students. It has also taught me a lot about myself and<br>
             what I need to improve on as a student and as a person to get to where I want to go in life.<br>

             What i want to do for work is still a bit unclear for me so I am just expanding on anything <br>
             that is a form of creative outlets. I do want to create something cool like designing prostetics<br>
        </p>
         <p>My favorite kind of music is very broad but currently enjoy listening to music from my favorite movies.<br>
            I like how the songs really capture the mood of the movie so it kind of inspires my creativity<br>
             for why I listen to it when I do need that inspiration.<br></p>
        
            <p>
                Treat people the way you want to be treated. If we want kindness you have to be that for someone else
                as well.<br></p>

            <p><i>I enjoy playing cooking games and painting. </i></p>

            <p>
                <blockquote>
                    Keep moving forward!
                </blockquote>
            </p>

            <p>My favorite food is chicken with rice.</p><br>

            <p>Something that I would like people to know about me is how detail oriented I am.</p><br>

            
</html>